# rdf4j-example

./: pom.xml
src/main/java/com/cmurphy/: App.java
src/main/resources/: logback.xml
src/test/java/com/cmurphy/: AppTest.java
